<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emiliano Mourelle</title>
    <link href="Style/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans" rel="stylesheet" type="text/css">

</head>
<body>
    <h1>
         Portfolio para yo programo
    </h1>
    
    <p>
        Soy Emiliano Mourelle, estoy iniciandome en la programación, complete el programa de seProgramar y YoProgramo del
        con una formacion Full stack developer jr. Inicié un pryecto de una pagina web para la promoción y venta de 
        cosmetica natural. Anteriormente me desempeñe en el ambito del supermercadismo, realizando tareas de Logistica y 
        distribución, cumpliendo con objetivos de supervisor de transporte y jefe de logística
    </p>
</body>
</html>